cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tree-rewriter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DataKinds/tree-rewriter#readme>
homepage:       https://github.com/DataKinds/tree-rewriter#readme
bug-reports:    https://github.com/DataKinds/tree-rewriter/issues
author:         at/DataKinds
copyright:      2024 at/DataKinds
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DataKinds/tree-rewriter

library
  exposed-modules:
      Core
      Core.DSL
      Definitions
      Multiset
      Parser
      Recognizers
      Runtime
      Trie
      Zipper
  other-modules:
      Paths_tree_rewriter
  autogen-modules:
      Paths_tree_rewriter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TupleSections
      TemplateHaskell
      QuasiQuotes
      DeriveLift
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedLabels
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , filepath
    , hashable
    , optics
    , optparse-applicative
    , parsec
    , pretty-simple
    , template-haskell
    , text
    , text-icu
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable rosin
  main-is: Main.hs
  other-modules:
      Paths_tree_rewriter
  autogen-modules:
      Paths_tree_rewriter
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      TupleSections
      TemplateHaskell
      QuasiQuotes
      DeriveLift
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedLabels
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , filepath
    , hashable
    , optics
    , optparse-applicative
    , parsec
    , pretty-simple
    , template-haskell
    , text
    , text-icu
    , transformers
    , tree-rewriter
    , unordered-containers
  default-language: Haskell2010

test-suite rosin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Invariants
      Paths_tree_rewriter
  autogen-modules:
      Paths_tree_rewriter
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TupleSections
      TemplateHaskell
      QuasiQuotes
      DeriveLift
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedLabels
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , filepath
    , hashable
    , hspec
    , optics
    , optparse-applicative
    , parsec
    , pretty-simple
    , template-haskell
    , text
    , text-icu
    , transformers
    , tree-rewriter
    , unordered-containers
  default-language: Haskell2010
