((repdef :name :r :def) ~> ((:name :r) ~> :def)
                           ((:name :r :r) ~> :def)
                           ((:name :r :r :r) ~> :def)
                           ((:name :r :r :r :r) ~> :def)
                           ((:name :r :r :r :r :r) ~> :def)
                           ((:name :r :r :r :r :r :r) ~> :def)
                           ((:name :r :r :r :r :r :r :r) ~> :def)
                           ((:name :r :r :r :r :r :r :r :r) ~> :def)
                           ((:name :r :r :r :r :r :r :r :r :r) ~> :def)
                           ((:name :r :r :r :r :r :r :r :r :r :r) ~> :def)
                           ((:name :r :r :r :r :r :r :r :r :r :r :r) ~> :def)
                           ((:name :r :r :r :r :r :r :r :r :r :r :r :r) ~> :def))
                          
((nil :a) ~> )

(repdef p :?> (nil (:?>)))
((def :name :def) ~> ((p :name) (:name ~> :def)))

(p hello world)
(def newfunc woohoo)


