((p ?>) ~> ?>)
((t :desc :!val :val) ~> (p (✅ :desc :val)))
((t :desc :!got :wanted) ~> (p (❌ :desc got :got wanted :wanted)))
((Test a :desc Given :test We expect :val) ~> (t :desc :test :val))

(t "test failure" (+1 +3 +3) (+1 +2 +3))
(t "test success" (+1 +2 +3) (+1 +2 +3))

(Test a "Basic rule"
    Given ((hello ~> world) hello) 
    We expect ((defined "hello ~> world") world))

(Test a "Rule with many terms on LHS"
    Given ((LHS.Test ~> Let's test the LHS) LHS.Test) 
    We expect ((defined "LHS.Test ~> Let's test the LHS") Let's test the LHS))

(Test a "Pattern variable"
    Given (((hello :a) ~> (asdjklh :a)) (hello world)) 
    We expect ((defined "(hello :a) ~> (asdjklh :a)") (asdjklh world)))
