((p ?>) ~> ?>)
((t :desc :!got :wanted) ~> (p (❌ :desc got :got wanted :wanted)))
((t :desc :!val :val) ~> (p (✅ :desc :val)))
((Test a :desc Given :test We expect :val) ~> (t :desc :test :val))

(Test a "Lambda rule"
    Given (((fruit basket) ~ apples oranges pears dragonfruit) 
           (fruit basket) 
           (fruit basket)) 
    We expect (apples oranges pears dragonfruit
               (fruit basket)))

(Test a "Confusing named rule"
       Given ((once ~ once once) once) We expect (once once))