(@ parse (@ cat "t.rosin"))

(Test a "Placing and picking things out from the pocket"
    Given (
        (|(apple pear orange peach))
        ((apple pear) |)
        ((pear orange)|)
        ((peach)|)
        (@ bag)
    )
    We expect (
        ((orange 1))
    ))
    
(orange |)

(Test a "Mix and match paren nested terms, use recency priority"
    Given (
        (lettuce | boring-salad)
        (croutons lettuce | caesar-salad)
        ((tomato egg bacon lettuce) | cobb-salad)
        (| (tomato egg))
        (| bacon croutons)
        (| (lettuce))
        (@ bag)
    )
    We expect (
        ((cobb-salad 1) (croutons 1))
    ))